<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siddiquinoor.restclient.activity.DT_ReportActivity">
    <include
        android:id="@+id/header"
        layout="@layout/header" />
    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDTTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DTTitle"
            android:textSize="@dimen/dt_index_txt_size_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDTAward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Award Name"
            android:textSize="@dimen/dt_index_txt_size_22" />

        <TextView
            android:id="@+id/tvDTProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textSize="@dimen/dt_index_txt_size_22" />

        <TextView
            android:id="@+id/tvDTActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ActivityTitle"
            android:textSize="@dimen/dt_index_txt_size_22" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_left" />

        <TextView
            android:id="@+id/tvSurveyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Response Number"
            android:textColor="@color/blue"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_marginBottom="5dp" />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="2dp"
            android:background="@color/blue_dark"
            android:layout_above="@+id/ivDeleteSurvey"/>

        <ImageView
            android:id="@+id/ivDeleteSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/delete" />
    </RelativeLayout>
</LinearLayout>
